Optimal Footsteps:
Footstep 1: 0.4, 0.1, 0.0
Footstep 2: 0.4, -0.1, 0.0
Footstep 3: 0.0, 0.1, 0.0
Footstep 4: 0.0, -0.1, 0.0

Objective Function Optimal Value:
Optimal Value: 0.000000
Reference Velocity: [0.1 0.  0. ]

Foot Distances and Associated Costs:
Foot 1 to 2: 0.200000
Foot 1 to 3: 0.400000
Foot 1 to 4: 0.447214
Foot 2 to 3: 0.447214
Foot 2 to 4: 0.400000
Foot 3 to 4: 0.200000

Distance between leg index and last spline position:
Leg 1, Phase 5: Distance = 0.412311, Actual Foot Location = [0.4 0.1 0. ], Last Spline Position = [0. 0. 0.]
Leg 2, Phase 3: Distance = 0.412311, Actual Foot Location = [ 0.4 -0.1  0. ], Last Spline Position = [0. 0. 0.]
Leg 2, Phase 4: Distance = 0.412311, Actual Foot Location = [ 0.4 -0.1  0. ], Last Spline Position = [0. 0. 0.]
Leg 2, Phase 5: Distance = 0.412311, Actual Foot Location = [ 0.4 -0.1  0. ], Last Spline Position = [0. 0. 0.]
Leg 3, Phase 5: Distance = 0.100000, Actual Foot Location = [0.  0.1 0. ], Last Spline Position = [0. 0. 0.]
Leg 4, Phase 3: Distance = 0.100000, Actual Foot Location = [ 0.  -0.1  0. ], Last Spline Position = [0. 0. 0.]
Leg 4, Phase 4: Distance = 0.100000, Actual Foot Location = [ 0.  -0.1  0. ], Last Spline Position = [0. 0. 0.]
Leg 4, Phase 5: Distance = 0.100000, Actual Foot Location = [ 0.  -0.1  0. ], Last Spline Position = [0. 0. 0.]

Test Constraints Information:
	Constraint 1: LinearEqualityConstraint
p(0,0) == 0.4

	Constraint 2: LinearEqualityConstraint
p(0,1) == 0.1

	Constraint 3: LinearEqualityConstraint
p(1,0) == 0.4

	Constraint 4: LinearEqualityConstraint
p(1,1) == -0.1

	Constraint 5: LinearEqualityConstraint
p(2,0) == 0

	Constraint 6: LinearEqualityConstraint
p(2,1) == 0.1

	Constraint 7: LinearEqualityConstraint
p(3,0) == 0

	Constraint 8: LinearEqualityConstraint
p(3,1) == -0.1

